// 행맨 화면
        __-::..
      _/ _/ _/':.
     / // // / ':.
    / // // /   ::
   =========     ::
  / // // /      ::
 / // // /      ::
(_)(_)(_)       ::
 (_)(_)         ::
  (_)           77
        __-::..
      _/ _/ _/':.
     / // // / ':.
    / // // /   ::
   =========     ::
  / // // /      ::
 / // // /      66
(_)(_)(_)       
 (_)(_)         
  (_)           
        __-::..
      _/ _/ _/':.
     / // // / ':.
    / // // /   ::
   =========     55
  / // // /      
 / // // /      
(_)(_)(_)       
 (_)(_)         
  (_)           
        __-::..
      _/ _/ _/':.
     / // // / ':.
    / // // /   44
   =========     
  / // // /      
 / // // /      
(_)(_)(_)       
 (_)(_)         
  (_)           
        __-::..
      _/ _/ _/'33
     / // // / 
    / // // /   
   =========   
  / // // /      
 / // // /      
(_)(_)(_)       
 (_)(_)         
  (_)      
        __-:::22
      _/ _/ _/
     / // // / 
    / // // / 
   =========    
  / // // /      
 / // // /      
(_)(_)(_)       
 (_)(_)         
  (_)      
        __-11
      _/ _/ _/
     / // // / 
    / // // /  
   =========     
  / // // /      
 / // // /      
(_)(_)(_)       
 (_)(_)         
  (_)      
       --_--
    (  -_    _).
  ( ~       )   )
(( )  (    )  ()  )
 (.   )) (       )
   ``..     ..``
        | |
      (=| |=)
        | |        
    (../( )\.))